<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
footer{

    width: 100%;
    background: black;
    color: white;
    bottom:0;
    margin:0;
    padding: 0;
    position: fixed;
    text-align: center;
  }
  ul {
    list-style-type: none;
    margin-top: 0;
    padding-left: 30;
    overflow: hidden;
    background-color: rgb(189, 185, 185);
    color: black;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    padding: 8px;
    text-decoration:none;
  }
    </style>
</head>
<header>

        <ul>
            <li><a href="C:\Personal\generic-hipster-coffee\index.html">Home</a> | </li>
            <li><a href="#menu">Menu</a> | </li>
            <li><a href="C:\Personal\generic-hipster-coffee\Coffee.html">Coffee</a> | </li>
            <li><a href="C:\Personal\generic-hipster-coffee\Our Story.html">Our Story</a> |</li>
    
        </ul>
    
       <head>
           
    
    
       </head>
       
    </div>
    
    
    </header>

<body>
        <embed src="C:\Personal\generic-hipster-coffee\menu-print-A3-final.pdf" type="application/pdf" width="100%" height="800px">

 <div class="image"><img src="espresso-machine-detail.jpg" alt="coffee machine"data-position="center bottom" width=100% height="320"></div>
    
</body>

<!-- adding footer -->
<footer>
        <p>#HIPSTERMAKECOFFEE<br>
            <a href="#teitter">Twitter and Instagram </a></p>


</footer>
</html>

